

DATABASE_URL='mysql://mjrc7874vbv48wv8fd1m:pscale_pw_4yxrhIriOrE1ChhLYagOhdTWwUYKPFssLIxBAQWldWk@aws.connect.psdb.cloud/anapaula?sslaccept=strict'

NEXTAUTH_SECRET =shSACVVXA72rLg/xROX4MKMIZVZYLpvKPjrafqTOpgs=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd38x4lsc"

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ################################################

STRIPE_SECRET_KEY = ##############################################

WEBHOOK_SIGNIN_SECRET = ##########################################